# POSTGRES
POSTGRES_PASSWORD=secretpgpassword

# HASURA
# In development
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:secretpgpassword@localhost:5432/postgres
# In Docker
# HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:secretpgpassword@postgres:5432/postgres

HASURA_GRAPHQL_JWT_SECRET='{"type":"HS256", "key":"5152fa850c02dc222631cca898ed1485821a70912a6e3649c49076912daa3b62182ba013315915d64f40cddfbb8b58eb5bd11ba225336a6af45bbae07ca873f3","issuer":"hasura-auth"}'
HASURA_GRAPHQL_ADMIN_SECRET=hello123
HASURA_GRAPHQL_GRAPHQL_URL=http://localhost:8080/v1/graphql

# SERVER
AUTH_PORT=4000
AUTH_SERVER_URL=http://localhost:4000

# SMTP
AUTH_SMTP_HOST=localhost
AUTH_SMTP_PORT=1025
AUTH_SMTP_USER=user
AUTH_SMTP_PASS=password
AUTH_SMTP_SENDER=hasura-auth@example.com
AUTH_SMTP_AUTH_METHOD=
AUTH_SMTP_SECURE=false
AUTH_SMTP_X_SMTPAPI_HEADER=

# GRAVATAR
AUTH_GRAVATAR_ENABLED=
AUTH_GRAVATAR_DEFAULT=
AUTH_GRAVATAR_RATING=

# CLIENT & APP
AUTH_CLIENT_URL=http://localhost:3000

# SIGN UP
AUTH_ANONYMOUS_USERS_ENABLED=false
AUTH_DISABLE_NEW_USERS=
AUTH_ACCESS_CONTROL_ALLOWED_EMAILS=
AUTH_ACCESS_CONTROL_ALLOWED_EMAIL_DOMAINS=
AUTH_ACCESS_CONTROL_BLOCKED_EMAILS=
AUTH_ACCESS_CONTROL_BLOCKED_EMAIL_DOMAINS=
AUTH_PASSWORD_MIN_LENGTH=
AUTH_PASSWORD_HIBP_ENABLED=
AUTH_USER_DEFAULT_ROLE=
AUTH_USER_DEFAULT_ALLOWED_ROLES=
AUTH_LOCALE_DEFAULT=
AUTH_LOCALE_ALLOWED_LOCALES=

# SIGN IN
AUTH_EMAIL_PASSWORDLESS_ENABLED=true
AUTH_SMS_PASSWORDLESS_ENABLED=
AUTH_EMAIL_SIGNIN_EMAIL_VERIFIED_REQUIRED=
# AUTH_SIGNIN_PHONE_NUMBER_VERIFIED_REQUIRED=
AUTH_ACCESS_CONTROL_ALLOWED_REDIRECT_URLS=
AUTH_MFA_ENABLED=
AUTH_MFA_TOTP_ISSUER=

# TOKENS
AUTH_ACCESS_TOKEN_EXPIRES_IN=
AUTH_REFRESH_TOKEN_EXPIRES_IN=

# EMAIL TEMPLATES
AUTH_EMAIL_TEMPLATE_FETCH_URL=

# PROVIDERS
AUTH_PROVIDER_AZUREAD_ENABLED=
AUTH_PROVIDER_AZUREAD_CLIENT_ID=
AUTH_PROVIDER_AZUREAD_CLIENT_SECRET=
AUTH_PROVIDER_AZUREAD_TENANT=
AUTH_PROVIDER_GOOGLE_ENABLED=
AUTH_PROVIDER_GOOGLE_CLIENT_ID=
AUTH_PROVIDER_GOOGLE_CLIENT_SECRET=
AUTH_PROVIDER_STRAVA_ENABLED=
AUTH_PROVIDER_STRAVA_CLIENT_ID=
AUTH_PROVIDER_STRAVA_CLIENT_SECRET=

# WEBAUTHN
AUTH_WEBAUTHN_ENABLED=
AUTH_WEBAUTHN_RP_NAME='Nhost App'
AUTH_WEBAUTHN_RP_ID='nhost.io'
AUTH_WEBAUTHN_RP_ORIGINS=

# LOGS
AUTH_LOG_LEVEL=info

# JWT
AUTH_JWT_CUSTOM_CLAIMS=
