######################## NOTE #########################
#*   This file describes the default HBP settings    *#
#*   !!   Uncommented variables are required   !!    *#
#######################################################

################## General Settings ###################
## Required: Hasura GraphQL endpoint
## Example: http://your-hasura-server.com/v1/graphql
HASURA_ENDPOINT=

## Required: Hasura admin secret
HASURA_GRAPHQL_ADMIN_SECRET=
## The URL that HBP will be run on. Ex https://backend.nhost.io.
## Strongly recommended since this variable is used in email templates and OAuth callbacks
SERVER_URL=
## Port that HBP will listen on
# PORT=3000

## Application's name. Used on emails
APP_NAME=MaMouSouTou

## Host that HBP will listen on
# HOST=

## Automatically loads the SQL schema and Hasura metadata on startup.
## AUTO_MIGRATE=v1 migrates from HBP v1 to v2
## AUTO_MIGRATE=true apply base migrates for HBP v2
# AUTO_MIGRATE=false

## Hasura Backend Plus modules
# AUTH_ENABLED=true
# STORAGE_ENABLED=true

## A url to the frontend app (available on emails as app_url)
# APP_URL=

######################### JWT #########################
## Hasura JWT secret key. Should be a string value.
## Optional if algorithm is RSA and HBP automatically generates a key
JWT_KEY=
## Possible values: RS256, RS384, RS512, HS256, HS384, HS512
# JWT_ALGORITHM='HS256'

## Hasura claims namespace
# JWT_CLAIMS_NAMESPACE='https://hasura.io/jwt/claims'

## JWT expiration period, in minutes
# JWT_EXPIRES_IN=15

## JWT refresh token expiration period, in minutes
# JWT_REFRESH_EXPIRES_IN=43200

## List of comma-separated fields to be added as Hasura claims from the `users` table.
# JWT_CUSTOM_FIELDS=

################### Limiter options ###################
# MAX_REQUESTS=100
# TIME_FRAME=900000

###################### Accounts #######################
# DEFAULT_USER_ROLE='user',
# DEFAULT_ANONYMOUS_ROLE='anonymous'

## List of additional comma-separated user fields that are expected on registration
# REGISTRATION_CUSTOM_FIELDS=

## EXPERIMENTAL: Enables anonymous authentication, like Firebase
# ANONYMOUS_USERS_ENABLED=false

## Allow users to delete their own account
# ALLOW_USER_SELF_DELETE=false

#-------------------- Activation ---------------------#
## Automatically activate users on registration
# AUTO_ACTIVATE_NEW_USERS=true

## Send emails to verify the user actually owns the email account
## Requires to disable AUTO_ACTIVATE_NEW_USERS and to enable SMTP
# VERIFY_EMAILS=false

## Optional redirection on successful account activation
# REDIRECT_URL_SUCCESS=

## Optional redirection on failed account activation
# REDIRECT_URL_ERROR=

## List of comma-separated additional allowed redirect urls
## besides REDIRECT_URL_SUCCESS and REDIRECT_URL_ERROR
# ALLOWED_REDIRECT_URLS=

## Allow User Impersonation via admin secret
# USER_IMPERSONATION_ENABLED=false

## Allow registration only through x-admin-secret
# ADMIN_ONLY_REGISTRATION=false

#---------------------- Emails -----------------------#
## Note: the following settings require valid SMTP configuration

## List of comma-separated email domains allowed to register
## Example: ALLOWED_EMAIL_DOMAINS=tesla.com
# ALLOWED_EMAIL_DOMAINS=

## Allow users to change their email
# CHANGE_EMAIL_ENABLED=true

## Allow users to reset their passwords from a ticket sent by email
# LOST_PASSWORD_ENABLED=false

## Send an email notification to the previous email when changed
# NOTIFY_EMAIL_CHANGE=false

## Timeout to resend confirmation email (in milliseconds)
# CONFIRMATION_RESET_TIMEOUT=300000

#-------------------- Passwords ----------------------#
## Minimum password length
# MIN_PASSWORD_LENGTH=3

## Check passwords against HIBP
# HIBP_ENABLED=false

#------------ Multi-Factor Authentication ------------#
## Enable Multi-Factor Authentication
# MFA_ENABLED=true

## One-Time Password issuer
# OTP_ISSUER = 'HBP'

################### OAuth Providers ###################
## Redirect URL when OAuth authentication succeeds
## By default, uses the REDIRECT_URL_SUCCESS value
# PROVIDER_SUCCESS_REDIRECT=

## Redirect URL when OAuth authentication fails
## By default, uses the REDIRECT_URL_ERROR value
# PROVIDER_FAILURE_REDIRECT=

#---------------------- GitHub -----------------------#
# GITHUB_ENABLED=false
# GITHUB_CLIENT_ID=
# GITHUB_CLIENT_SECRET=
# GITHUB_AUTHORIZATION_URL= # Optional
# GITHUB_TOKEN_URL= # Optional
# GITHUB_USER_PROFILE_URL= # Optional
## List of comma-separated OAuth 2.0 scopes
## https://docs.github.com/en/developers/apps/building-oauth-apps/scopes-for-oauth-apps
# GITHUB_SCOPE=user:email

#---------------------- Google -----------------------#
# GOOGLE_ENABLED=false
# GOOGLE_CLIENT_ID=
# GOOGLE_CLIENT_SECRET=
## List of comma-separated OAuth 2.0 scopes
# GOOGLE_SCOPE=email,profile

#--------------------- Facebook ----------------------#
# FACEBOOK_ENABLED=false
# FACEBOOK_CLIENT_ID=
# FACEBOOK_CLIENT_SECRET=
## List of comma-separated profile fields
## https://developers.facebook.com/docs/graph-api/reference/user/#fields
# FACEBOOK_PROFILE_FIELDS=email,photos,displayName

#---------------------- Twitter ----------------------#
# TWITTER_ENABLED=false
# TWITTER_CONSUMER_KEY=
# TWITTER_CONSUMER_SECRET=

#--------------------- Linkedin ----------------------#
# LINKEDIN_ENABLED=false
# LINKEDIN_CLIENT_ID=
# LINKEDIN_CLIENT_SECRET=
## List of comma-separated OAuth 2.0 scopes
## https://docs.microsoft.com/en-us/linkedin/shared/authentication/authentication?context=linkedin/context#permission-types
# LINKEDIN_SCOPE=r_emailaddress,r_liteprofile

#--------------------- Spotify ----------------------#
# SPOTIFY_ENABLED=false
# SPOTIFY_CLIENT_ID=
# SPOTIFY_CLIENT_SECRET=
## List of comma-separated OAuth 2.0 scopes
## https://developer.spotify.com/documentation/general/guides/scopes/
# SPOTIFY_SCOPE=user-read-email,user-read-private

#----------------------- Apple -----------------------#
# APPLE_ENABLED=false
# APPLE_CLIENT_ID=
# APPLE_TEAM_ID=
# APPLE_KEY_ID=
## Private key should be encoded in Base 64
# APPLE_PRIVATE_KEY=
## List of comma-separated OAuth 2.0 scopes
## https://developer.apple.com/documentation/sign_in_with_apple/clientconfigi/3230955-scope
# APPLE_SCOPE=name,email

#------------------- Windows Live --------------------#
# WINDOWS_LIVE_ENABLED=false
# WINDOWS_LIVE_CLIENT_ID=
# WINDOWS_LIVE_CLIENT_SECRET=
## List of comma-separated OAuth 2.0 scopes
## The scope 'wl.contacts_emails' is a undocumented scope which allows us
## to retrieve the email address of the Windows Live account
# WINDOWS_LIVE_SCOPE=wl.basic,wl.emails,wl.contacts_emails

#---------------------- Gitlab -----------------------#
# GITLAB_ENABLED=false
# GITLAB_CLIENT_ID=
# GITLAB_CLIENT_SECRET=
# Base url is used for self-hosted Gitlab
# GITLAB_BASE_URL=
# GITLAB_SCOPE=read_user

#--------------------- Bitbucket ---------------------#
# BITBUCKET_ENABLED=false
# BITBUCKET_CLIENT_ID=
# BITBUCKET_CLIENT_SECRET=
# There is no BITBUCKET_SOPE variable. Instead scopes are defined
# defined on the client/consumer instance.
# https://developer.atlassian.com/cloud/bitbucket/oauth-2/#scopes


#---------------------- Strava -----------------------#
# STRAVA_ENABLE=false
# STRAVA_CLIENT_ID=
# STRAVA_CLIENT_SECRET=
## List of comma-separated OAuth 2.0 scopes
## https://developers.strava.com/docs/authentication/#details-about-requesting-access
# STRAVA_SCOPE=profile:read_all

#################### SMTP options #####################
# EMAILS_ENABLED=false
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_USER=
# SMTP_PASS=
## Sets the 'From' field in emails send by HBP
## Defaults: SMTP_USER value
# SMTP_SENDER=
# SMTP_AUTH_METHOD='PLAIN'
## Enables SSL. Note: deprecated
# SMTP_SECURE=false

################## Whitelist options ##################
# WHITELIST_ENABLED=false

###################### Gravatar #######################
# GRAVATAR_ENABLED=true
## https://en.gravatar.com/site/implement/images#default-image
# GRAVATAR_DEFAULT=blank
## https://en.gravatar.com/site/implement/images#rating
## g: suitable for display on all websites with any audience type.
## pg: may contain rude gestures, provocatively dressed individuals, the lesser swear words, or mild violence.
## r: may contain such things as harsh profanity, intense violence, nudity, or hard drug use.
## x: may contain hardcore sexual imagery or extremely disturbing violence.
# GRAVATAR_RATING=g

################# Email i18n options ##################
# EMAILS_DEFAULT_LOCALE=en

####################### Logger ########################
# LOGGER_ENABLED=false
# LOGGER_LEVEL=info