---
name: "nhost-js: check changelog"
on:
  pull_request:
    paths:
      - '.github/workflows/wf_check_changelog.yaml'
      - '.github/workflows/nhost-js_checks.yaml'
      - 'flake.nix'
      - 'flake.lock'
      - 'nix/**'
      - 'build/**'

      # codegen
      - 'go.mod'
      - 'go.sum'
      - 'vendor/**'
      - 'tools/codegen/**'

      # nhost-js
      - ".npmrc"
      - ".prettierignore"
      - ".prettierrc.js"
      - "audit-ci.jsonc"
      - "pnpm-workspace.yaml"
      - "pnpm-lock.yaml"
      - "turbo.json"
      - packages/nhost-js/**

jobs:
  check-changelog:
    uses: ./.github/workflows/wf_check_changelog.yaml
    with:
      PROJECT_PATH: packages/nhost-js
